<html>
<head><title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/logo10000.png" type="image/png">
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/styles.css" type="text/css">
<style>
img.buttonxyz {
    display: none;
}
img.aasideimg {
    width: 100%;
}
a{
pointer:cursor;
}
aside {
	position: fixed;
}
.footy1{
	margin-left:40px;
	margin-bottom:20px;
}
.footy2{
margin-bottom:20px;
}
p.display {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}
div.heading{
height: 14vh;
background:#faa21b;text-align:center;color:white;font-weight:bold;font-size:30px;box-sizing: border-box;
    padding: 3%;
}
.foot {
    margin-top: 0vh;
    color: white;
    background: #faa21b;
}
img.asideimg {
    width: 100%;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i {
    color: white;
}
.fab {
    font-size: 25px;
}
body {
    margin: 0px;
}
nav,article,footer{
padding:1.3em;
}
.head {
    margin-bottom: 1.5vh;
}
.bigdiv {
    display: flex;
    width: 100%;
}
.art {
    width: 100%;
    background:#fbcf4d7a;
}
.subdiv2 {
    width: 100%;
}
.foot {
    color: white;
    background: #faa21b;
}
.bigdiv2 {
    display: flex;
}
nav {
    text-align: center;
}
a.home,a.about_us ,a.course_syllabus,a.course_syllabus ,a.careers ,a.contact_us ,a.certification
{
    text-decoration: none;
}
p.anch {
    border-radius: 50px;
    padding: 12px;
    background: #faa21b;
    font-size: 16px;
    color:black;
    border: 1px solid #f26926;
}
a.about_us p.anch {
    background: #f26926;
    color: white;
    font-size: 16px;
    border: 1px solid #faa21b;
}
p.anch:hover {
    background: #f26926;
    color: white;
    font-size: 16px;
    border: none;
    border: 1px solid #f26926;
}
footer{
display:flex;
}
img.logo {
    width: 27%;
}
img.asideimg {
    width: 100%;
}
.style{
color:#faa21b;
font-weight:bolder;
font-size:19px;
}
.y {
    width: 33.3%;
    text-align: center;
}
div.font {
    width: 33.3%;
    text-align: center;
}
a.ft {
    margin: 15px;
}
.fab {
    font-size: 25px;
}
div.heading{
background:#faa21b;text-align:center;color:white;font-weight:bold;font-size:27px
}
img.asideimg {
    width: 100%;
}
@media all and (max-width: 650px) {
  article {
    padding-top: 3em !important;
}
aside {
    position:unset !important;
    background:unset !important;
    padding-bottom:unset !important;
}
.side {
    width: 100%;
    z-index: 1;
    border-left: unset;
    margin-top: unset;
        background: unset !important;
}
header {
    position: fixed;
    width: 100%;
    background: white;
    padding: 5px 0px 0px 0px;
    margin-top: -10px;
    border-bottom: unset;
    z-index: 1;
}
img.logo {
    width: 50%;
}
img.buttonxyz {
    display: initial;
}
.side {
	width:100%;
	z-index:1;
     border-left: unset;
}
.navigation {
    position: unset;
    width: unset;
    text-align: center;
    margin-top: unset;
    background: unset;
    z-index: 1;
}
.subdiv1 {
    width: unset;
    padding-top: unset;
    border-right: unset;
    margin-top: unset;
    position: absolute;
}
nav {
    box-shadow: 0px 1px 0px 0px;
    text-align: center;
    height: 3%;
    overflow: hidden;
    margin-top: 18.5%;
    background: white;
    width: 8%;
    position: fixed;
    z-index: 1;
    border-radius: 100%;
    background: orange;
}
nav:hover {
    width: 50%;
    height: 100%;
    border-radius: unset;
    background: white;
    box-shadow: 1px 0px 0px 0px;
}
.art {
    width: 100%;
    background: #fbcf4d7a;
    margin-top: 1em;
    overflow: hidden;
}
div.heading{
	background:#faa21b;
	text-align:center;color:white;
	font-weight:bold;
	font-size:20px;
	margin-top: 2em;
}
	p.heading2{
	text-align:center;
	font-size: 20px;
	font-weight: bold;
}
div.font{
	display:none;
}
.footy1{
	margin-left:unset;
	margin-bottom:unset;
}
.footy2{
	margin-bottom:unset;
}
footer{
	flex-direction:column;
}
.y {
    width: 100%;
    text-align: center;
}
nav,article,footer{
	padding:0.5em;
}
.bigdiv2{
	display:block;
}
aside{
	position:unset;
	text-align:center;
}
img.aasideimg {
    width: 70%;
    border-top: 0px solid orange;
    border-bottom: 0px solid orange;
	box-shadow:1px 1px 8px 1px orange;
}
img.asideimg {
    width: 70%;
    border-top:0px solid orange;
    border-bottom: 0px;
	box-shadow:1px 1px 8px 1px orange;
}
.display {
    background: #faa21b;
    text-align: right;
    padding: 2.5%;
    -webkit-margin-before: 1em !important;
    display: inherit;
}
}
</style>
</head>
<body>
<div class="head" align="center">
	<header >
<p style=" -webkit-margin-after: 0em;-webkit-margin-before: 0em;"><img src="img/dm0.png" class="logo"></p>
<p class="display"><i class="fa fa-phone" class="footy1">&nbsp&nbsp&nbsp 8970535073</i></p>		</header>
</div>
<div class="bigdiv">
	<div class="subdiv1">
		<div class="navigation">
		<nav>
		<img src="img/button.png" class="buttonxyz">
		<a class="home" href="index.html"><p class="anch ">Home</p></a>
		<a class="about_us" href="about_us.html"><p class="anch">About Us</p></a>
		<a class="course_syllabus" href="course_syllabus.html"><p class="anch">Course Syllabus</p></a>
		<a class="certification" href="certification.html"><p class="anch">Certification</p></a>
		<a class="careers" href="careers.html"><p class="anch">Careers</p></a>
		<a class="contact_us" href="contact_us.html"><p class="anch">Contact Us</p></a>
		</nav>
		</div>
	</div>
	<div class="subdiv2">
					<div class="bigdiv2">
		<div class="art">
		<article>
<div class="heading">Mangalore's leading Digital Marketing & Data Analytics training Centre</div>
<p>Mangalore’s leading Digital Marketing & Data Analytics training company. We provide  Digital Marketing Training Programs for Students, Business owners and Corporations to scale up their businesses.</p>
<p>

Since 2016, over 100+ students from various institutions have participated in our Digital Marketing workshop.</p>
<p>
We also conduct customized Digital Marketing & Analytics Training Programs for small business owners and corporate businesses.</p>
<p>
We are Google Manglore’s official training partner to train their agencies & partners respectively.</p>
<p>Cras a velit eleifend libero luctus sodales. Mauris euismod commodo lorem, a tristique arcu commodo sit amet. Aenean vitae nisl et risus interdum ullamcorper. Sed ultricies tellus a mauris finibus, id pretium est dictum. Mauris aliquam suscipit leo, at suscipit erat posuere et. Mauris maximus, sem a scelerisque varius, orci tellus iaculis augue, vitae placerat purus leo a magna. Quisque consequat ligula orci, in aliquet lacus pharetra non.</p>
<p>
Praesent in commodo lectus. Vestibulum laoreet ullamcorper hendrerit. Pellentesque condimentum, urna fermentum pretium volutpat, mauris magna consectetur justo, vitae laoreet tortor dolor at orci. Maecenas ac lectus imperdiet magna lobortis venenatis. Integer posuere porttitor enim vel malesuada. Etiam eros ante, suscipit vitae erat vel, tempor bibendum tortor. Aliquam vitae dui odio. Vestibulum cursus ullamcorper mi, dignissim viverra justo aliquam vel. Phasellus sed placerat elit. Nullam fringilla ipsum eu sapien tristique, consectetur molestie leo porta. Nunc fringilla dolor in mauris aliquam sollicitudin. Ut ac fermentum nunc. Duis a quam vel urna bibendum consectetur sed et lacus. Nulla sapien felis, malesuada ut pulvinar sit amet, ullamcorper ut nulla.</p>
<p>
Integer posuere vel magna eu iaculis. Phasellus scelerisque commodo augue, nec porttitor erat ullamcorper vitae. Curabitur diam ligula, iaculis pretium dolor eu, dapibus posuere ligula. Aenean bibendum pretium mauris ac tempor. Aliquam non quam dolor. Curabitur ac turpis mauris. Vivamus efficitur sem sed cursus congue. Donec ut nibh tempus, lobortis magna et, feugiat enim. In aliquam semper mollis. Morbi est magna, ultrices eu nisi id, consectetur accumsan lorem.</p>
		</article>
		</div>
		<div class="side">
				<aside>
		<p><a href="certification.html"><img src="img/googlecertification.jpg" class="aasideimg"></a></p>
		<p><a href="https://academy.hubspot.com/courses" target="_blank"><img src="img/hub.jpg" class="asideimg"></a></p>
		<p><a href="http://signupnow.hootsuite.com" target="_blank"><img src="img/hoot.jpg" class="asideimg"></a></p>
		</aside>
		</div>
					</div>
		<div class="foot">
		<footer>
			<div class="y"><i class="fa fa-location-arrow"><p>4th Floor, Guru Plaza</p>
			<p>Bejai, Near Ksrtc Bus Stand</p>
			<p>Mangalore,	Karnataka, India</p></i></div>
			<div class="y"><p><i class="fa fa-phone" class="footy1">&nbsp;&nbsp;8970535073</i></p>
			<p><i class="fa fa-mail-forward"class="footy2">&nbsp;&nbsp;marketinginfo@mangaloredigitalmarketing.com</i></p></div>
			<div class="font">
			<a href="http://www.facebook.com" target="_blank" class="ft"><i class="fa fab fa-facebook-f"></i></a>
			<a href="http://www.twitter.com" target="_blank"class="ft"><i class="fa fab fa-twitter"></i></a>
			<a href="http://www.linkedin.com"target="_blank"class="ft"><i class="fa fab fa-linkedin"></i></a>
			<a href="http://www.googleplus.com"target="_blank"class="ft"><i class="fa fab fa-google-plus"></i></a>
			</div>
			</footer>
			</div>

		</div>
	</div>
</body>
</html>
