<html>
<head><title>Careers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/logo10000.png" type="image/png">
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/styles.css" type="text/css">
<style>
img.buttonxyz {
    display: none;
}
a{
pointer:cursor;
}
p.display {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}
.footy1{
	margin-left:40px;
	margin-bottom:20px;
}
.footy2{
margin-bottom:20px;
}
img.aasideimg {
    width: 100%;
}
div.heading{
height: 14vh;
background:#faa21b;text-align:center;color:white;font-weight:bold;font-size:30px;box-sizing: border-box;
    padding: 3%;
}
aside {
	position: fixed;
}
.side {
    width: 20%;
    z-index: 1;
}
img.aasideimg {
    width: 100%;
}
.foot {
    margin-top: 0vh;
    color: white;
    background: #faa21b;
}
img.asideimg {
    width: 100%;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i {
    color: white;
}
.fab {
    font-size: 25px;
}
body {
    margin: 0px;
}
nav,article,footer{
padding:1.3em;
}
.head {
    margin-bottom: 1.5vh;
}
.bigdiv {
    display: flex;
    width: 100%;
}
.art {
    width: 100%;
    background:#fbcf4d7a;
}
.subdiv2 {
    width: 100%;

}
.bigdiv2 {
    display: flex;
}
nav {
    text-align: center;
}
a.home,a.about_us ,a.course_syllabus,a.course_syllabus ,a.careers ,a.contact_us ,a.certification
{
    text-decoration: none;
}
p.anch {
    border-radius: 50px;
    padding: 12px;
    background: #faa21b;
    font-size: 16px;
    color:black;
    border: 1px solid #f26926;
}
a.careers p.anch {
    background: #f26926;
    color: white;
    font-size: 16px;
    border: 1px solid #faa21b;
}
p.anch:hover {
    background: #f26926;
    color: white;
    font-size: 16px;
    border: none;
    border: 1px solid #f26926;
}
footer{
display:flex;
}
img.logo {
    width: 27%;
}
img.asideimg {
    width: 100%;
}
.style{
color:#faa21b;
font-weight:bolder;
font-size:19px;
}
.y {
    width:33.3%;
    text-align: center;
}
div.font {
    width: 33.3%;
    text-align: center;
}
a.ft {
    margin: 15px;
}
.fab {
    font-size: 25px;
}
div.heading{
background:#faa21b;text-align:center;color:white;font-weight:bold;font-size:30px;
}
img.asideimg {
    width: 100%;
}
aside {
	position:fixed;
}
.side {
    width: 20%;
}
div.heading{
height: 14vh;
background:#faa21b;text-align:center;color:white;font-weight:bold;font-size:30px
}
@media all and (max-width: 650px) {
  article {
    padding-top: 3em !important;
}
aside {
    position:unset !important;
    background:unset !important;
    padding-bottom:unset !important;
}
.side {
    width: 100%;
    z-index: 1;
    border-left: unset;
    margin-top: unset;
        background: unset !important;
}
header {
    position: fixed;
    width: 100%;
    background: white;
    padding: 5px 0px 0px 0px;
    margin-top: -10px;
    border-bottom: unset;
    z-index: 1;
}
.navigation {
    position: unset;
    width: unset;
    text-align: center;
    margin-top: unset;
    background: unset;
    z-index: 1;
}
.subdiv1 {
    width: unset;
    padding-top: unset;
    border-right: unset;
    margin-top: unset;
    position: absolute;
}
img.logo {
    width: 50%;
}
.subdiv1 {
    width: unset;
    padding-top: unset;
    border-right: unset;
}
img.buttonxyz {
    display: initial;
}
.side {
	width:100%;
	z-index:1;
     border-left: unset;
}
.navigation {
    position: unset;
    width: unset;
    text-align: center;
    margin-top: unset;
    background: unset;
    z-index: 1;
}
nav {
    box-shadow: 0px 1px 0px 0px;
    text-align: center;
    height: 3%;
    overflow: hidden;
    margin-top: 18.5%;
    background: white;
    width: 8%;
    position: fixed;
    z-index: 1;
    border-radius: 100%;
    background: orange;
}
nav:hover {
    width: 50%;
    height: 100%;
    border-radius: unset;
    background: white;
    box-shadow: 1px 0px 0px 0px;
}
.art {
    width: 100%;
    background: #fbcf4d7a;
    margin-top:1em;
    overflow: hidden;
}
div.heading{
	background:#faa21b;
	text-align:center;color:white;
	font-weight:bold;
	font-size:23px;
	margin-top: 2em;
}
	p.heading2{
	text-align:center;
	font-size: 20px;
	font-weight: bold;
}
div.font{
	display:none;
}
.footy1{
	margin-left:unset;
	margin-bottom:unset;
}
.footy2{
	margin-bottom:unset;
}
footer{
	flex-direction:column;
}
.y {
    width: 100%;
    text-align: center;
}
nav,article,footer{
	padding:0.5em;
}
.bigdiv2{
	display:block;
}
aside{
	position:unset;
	text-align:center;
}
img.aasideimg {
    width: 70%;
	box-shadow:1px 1px 8px 1px orange;
}
img.asideimg {
    width: 70%;
	box-shadow:1px 1px 8px 1px orange;
}
.display {
    background: #faa21b;
    text-align: right;
    padding: 2.5%;
    -webkit-margin-before: 1em !important;
    display: inherit;
}
}
</style>
</head>
<body>
<div class="head" align="center">
	<header >
<p style=" -webkit-margin-after: 0em;-webkit-margin-before: 0em;"><img src="img/dm0.png" class="logo"></p>
<p class="display"><i class="fa fa-phone" class="footy1">&nbsp&nbsp&nbsp 8970535073</i></p>		</header>
</div>
<div class="bigdiv">
	<div class="subdiv1">
		<div class="navigation">
		<nav>
		<img src="img/button.png" class="buttonxyz">
		<a class="home" href="index.html"><p class="anch ">Home</p></a>
		<a class="about_us" href="about_us.html"><p class="anch">About Us</p></a>
		<a class="course_syllabus" href="course_syllabus.html"><p class="anch">Course Syllabus</p></a>
		<a class="certification" href="certification.html"><p class="anch">Certification</p></a>
		<a class="careers" href="careers.html"><p class="anch">Careers</p></a>
		<a class="contact_us" href="contact_us.html"><p class="anch">Contact Us</p></a>
		</nav>
		</div>
	</div>
	<div class="subdiv2">
					<div class="bigdiv2">
		<div class="art">
		<article>
		<div class="heading">Digital Marketing Jobs & Career Opportunities in Mangalore</div>
		<p>Are you looking for Career in Digital Marketing industry?</p>

<p>Whether you are looking at a position in teaching or Sales, today’s the best time to be part of us.</p>

<p>You are welcome to join our team! Please do send your latest resume to careers@mangaloredigitalmarketing.com</p>
<p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
<br>
<br>
<br>

<p style="font-weight:bold;">
Below jobs are available:
</p>
<p>SEO Training Consultant</p>
<p>Web Programs Assistant</p>
		</article>
		</div>
		<div class="side">
		<aside>
		<p><a href="certification.html"><img src="img/googlecertification.jpg" class="aasideimg"></a></p>
		<p><a href="https://academy.hubspot.com/courses" target="_blank"><img src="img/hub.jpg" class="asideimg"></a></p>
		<p><a href="http://signupnow.hootsuite.com" target="_blank"><img src="img/hoot.jpg" class="asideimg"></a></p>
		</aside>
		</div>
					</div>
		<div class="foot">
		<footer>
			<div class="y"><i class="fa fa-location-arrow"><p>4th Floor, Guru Plaza</p>
			<p>Bejai, Near Ksrtc Bus Stand</p>
			<p>Mangalore,	Karnataka, India</p></i></div>
			<div class="y"><p><i class="fa fa-phone" class="footy1">&nbsp;&nbsp;8970535073</i></p>
			<p><i class="fa fa-mail-forward"class="footy2">&nbsp;&nbsp;marketinginfo@mangaloredigitalmarketing.com</i></p></div>
			<div class="font">
			<a href="http://www.facebook.com" target="_blank" class="ft"><i class="fab fa fa-facebook-f"></i></a>
			<a href="http://www.twitter.com" target="_blank" class="ft"><i class="fab fa fa-twitter"></i></a>
			<a href="http://www.linkedin.com"target="_blank" class="ft"><i class="fab fa fa-linkedin"></i></a>
			<a href="http://www.googleplus.com"target="_blank" class="ft"><i class="fab fa fa-google-plus"></i></a>
			</div>
			</footer>
		</div>
	</div>
</div>
</body>
</html>
