<!Doctype html>
<html>
<head><title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="icon" href="img/logo10000.png" type="image/png">
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/styles.css" type="text/css">
<style>
a{
pointer:cursor;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
aside {
	position: fixed;
}
p.heading2{
text-align:center;
font-size: 25px;
font-weight: bold;
}
img.aasideimg {
    width: 100%;
}
.foot {
    margin-top: 0vh;
    color: white;
    background: #faa21b;
}
img.asideimg {
    width: 100%;
}
body {
    margin: 0px;
	overflow-x:hidden;
}
nav,article,footer{
padding:1.3em;
}
.head {
    margin-bottom: 1.2vh;
}
.bigdiv {
    display: flex;
    width: 100%;
}
.art {
    width: 100%;
    background:#fbcf4d7a;
}
.subdiv2 {
    width: 100%;
}
.bigdiv2 {
    display: flex;
}
nav {
    text-align: center;
}
a.home,a.about_us ,a.course_syllabus,a.course_syllabus ,a.careers ,a.contact_us ,a.certification
{
    text-decoration: none;
}
p.anch {
    border-radius: 50px;
    padding: 12px;
    background: #faa21b;
    font-size: 16px;
    color:black;
    border: 1px solid #f26926;
}
a.home p.anch {
    background: #f26926;
    color: white;
    font-size: 16px;
    border: 1px solid #faa21b;
}
p.anch:hover {
    background: #f26926;
    color: white;
    font-size: 16px;
    border: none;
    border: 1px solid #f26926;
}
footer{
display:flex;
}
img.logo {
    width: 27%;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i {
    color: white;
}
.style{
color:#faa21b;
font-weight:bolder;
font-size:19px;
}
.y {
    width: 33.3%;
    text-align: center;
}
div.font {
    width: 33.3%;
    text-align: center;
}
a.ft {
    margin: 15px;
}
.fab {
    font-size: 25px;
}
div.heading{
	background:#faa21b;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size:30px;
	margin-top: 2em;
}
.carousel-inner img {
      width: 100%;
	  height:100%;
}
img.buttonxyz {
    display: none;
}
.footy1{
	margin-left:40px;
	margin-bottom:20px;
}
.footy2{
margin-bottom:20px;
}
p.display {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}
@media all and (max-width: 650px) {
	article {
    padding-top: 3em !important;
}
aside {
    position:unset !important;
    background:unset !important;
    padding-bottom:unset !important;
}
.side {
    width: 100%;
    z-index: 1;
    border-left: unset;
    margin-top: unset;
}
header {
    position: fixed;
    width: 100%;
    background: white;
    padding: 5px 0px 0px 0px;
    margin-top: -9px;
    border-bottom: unset;
    z-index: 1;
}
img.logo {
    width: 50%;
}
.subdiv1 {
    width: unset;
    padding-top: unset;
    border-right: unset;
    margin-top: unset;
    position: absolute;
}


img.buttonxyz {
    display: initial;
}
.side {
	width:100%;
	z-index:1;
     border-left: unset;
		     background: unset !important;
}
.navigation {
    position: unset;
    width: unset;
    text-align: center;
    margin-top: unset;
    background: unset;
    z-index: 1;
}
nav {
    box-shadow: 0px 1px 0px 0px;
    text-align: center;
    height: 3%;
    overflow: hidden;
    margin-top: 19.1%;
    background: white;
    width: 8%;
    position: fixed;
    z-index: 1;
    border-radius: 100%;
    background: orange;
}
nav:hover {
    width: 50%;
    height: 100%;
    border-radius: unset;
    background: white;
    box-shadow: 1px 0px 0px 0px;
}
.art {
    width: 100%;
    background: #fbcf4d7a;
    margin-top: 4em;
    overflow: hidden;
}
div.heading{
	background:#faa21b;
	text-align:center;color:white;
	font-weight:bold;
	font-size:20px;
	margin-top: 1em;
}
	p.heading2{
	text-align:center;
	font-size: 20px;
	font-weight: bold;
}
div.font{
	display:none;
}
.footy1{
	margin-left:unset;
	margin-bottom:unset;
}
.footy2{
	margin-bottom:unset;
}
footer{
	flex-direction:column;
}
.y {
    width: 100%;
    text-align: center;
}
nav,article,footer{
	padding:0.5em;
}
.bigdiv2{
	display:block;
}
aside{
	position:unset;
	text-align:center;
}
img.aasideimg {
    width: 70%;
    border-top: 0px solid orange;
    border-bottom: 0px solid orange;
	box-shadow:1px 1px 8px 1px orange;
}
img.asideimg {
    width: 70%;
    border-top:0px solid orange;
    border-bottom: 0px;
	box-shadow:1px 1px 8px 1px orange;
}
.display {
    background: #faa21b;
    text-align: right;
    padding: 2.5%;
    -webkit-margin-before: 1em !important;
    display: inherit;
}
}
</style>
</head>
<body>
<div class="head" align="center">
	<header >
<p style="-webkit-margin-after: 0em;-webkit-margin-before: 0em;"><a href="index.html"><img src="img/dm0.png" class="logo"></a></p>
<p class="display"><i class="fa fa-phone" class="footy1">&nbsp&nbsp&nbsp 8970535073</i></p>	</header>
</div>
<div class="bigdiv">
<div class="subdiv1">
		<div class="navigation">
		<nav>
		<img src="img/button.png" class="buttonxyz">
		<a class="home" href="home.html"><p class="anch ">Home</p></a>
		<a class="about_us" href="about_us.html"><p class="anch">About Us</p></a>
		<a class="course_syllabus" href="course_syllabus.html"><p class="anch">Course Syllabus</p></a>
		<a class="certification" href="certification.html"><p class="anch">Certification</p></a>
		<a class="careers" href="careers.html"><p class="anch">Careers</p></a>
		<a class="contact_us" href="contact_us.html"><p class="anch">Contact Us</p></a>
		</nav>
		</div>
	</div>
	<div class="subdiv2">
					<div class="bigdiv2">
		<div class="art">
		<article>
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="img/1.jpg" style="width:100%">
  <img class="mySlides" src="img/2.jpg" style="width:100%">
  <img class="mySlides" src="img/3.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>
		<div class="heading">
		Would you like to join Digital Marketing Course?
		<p>Call: 8970535073</p></div>
<p class="heading2" >Get Trained & Certified in Digital Marketing</p>
<p>The individuals, Who are ready to expand their skill set in today’s internet driven market, Digital marketing is the way to expand their skills in these internet driven market. It is an umbrella term for marketing of products and rendering the services, by using digital technologies. Mainly it takes place through the internet, but also includes advertising, mobile phones or any other digital medium. It has changed the way how brands and business utilizes the technology for the purpose of marketing. It is more efficient and prevalent for this digital life.</p>
<p>Fusce lobortis et magna eget tempus. Maecenas dictum elit a elit viverra eleifend. Nunc sed turpis purus. Proin ac sem accumsan, tincidunt purus vitae, porttitor ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec interdum metus ut ligula mattis, sed ornare libero elementum. Nullam vehicula libero nibh, eu vehicula quam feugiat ac. Nunc quis vulputate orci. Aliquam in mauris metus.</p>
<p>
Vestibulum metus ex, egestas ac ullamcorper ut, varius a ligula. Mauris non est nec felis condimentum viverra id non lectus. Maecenas volutpat nisi ac mi suscipit, sit amet euismod dui aliquam. Donec rhoncus suscipit mattis. Phasellus id dictum nunc. Ut in lectus tortor. Quisque at tempor neque. Mauris in tempor felis. Nunc congue vulputate dui, nec congue purus egestas vel. Nulla in velit in sapien convallis imperdiet quis vel libero. Vivamus erat justo, fringilla nec tincidunt et, commodo non magna. Praesent sit amet nunc id lectus lobortis hendrerit eget at urna. Aliquam scelerisque ligula et nisi gravida, ornare vulputate felis vulputate.
</p><p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam efficitur metus pellentesque sem porttitor aliquet. Sed quis urna at sem mollis ullamcorper. Maecenas ac turpis nec tortor sollicitudin aliquam. Proin imperdiet vulputate finibus. Fusce vitae ligula id sapien ornare scelerisque sit amet vitae sapien. Duis auctor rutrum lorem id faucibus. Duis nec erat quam.</p>
<p class="style">Who can Join ?<p>
<p >Job Seekers, Students and Entrepreneurs, who can think of various innovative new ways of marketing.
</p>
<p class="style">
How it works?</p>
<p>Our Platform is offline, Our courses are drafted to be interactive and real classroom experience.</p>
<p class="style">
Why us?</p>
<p>Our faculties are more than just educators, they have more than 5 years of experience in the field.</p>


		</article>
		</div>
		<div class="side">
		<aside>
		<p><a href="certification.html"><img src="img/googlecertification.jpg" class="aasideimg"></a></p>
		<p><a href="https://academy.hubspot.com/courses" target="_blank"><img src="img/hub.jpg" class="asideimg"></a></p>
		<p><a href="http://signupnow.hootsuite.com" target="_blank"><img src="img/hoot.jpg" class="asideimg"></a></p>
		</aside>
		</div>
					</div>
		<div class="foot">
		<footer>
			<div class="y"><i class="fa fa-location-arrow"><p>4th Floor, Guru Plaza</p>
			<p>Bejai, Near Ksrtc Bus Stand</p>
			<p>Mangalore,	Karnataka, India</p></i></div>
			<div class="y"><p><i class="fa fa-phone" class="footy1">&nbsp;&nbsp;8970535073</i></p>
			<p><i class="fa fa-mail-forward"class="footy2">&nbsp;&nbsp;marketinginfo@mangaloredigitalmarketing.com</i></p></div>
			<div class="font">
			<a href="http://www.facebook.com" target="_blank" class="ft"><i class="fa fab fa-facebook-f"></i></a>
			<a href="http://www.twitter.com" target="_blank"class="ft"><i class="fa fab fa-twitter"></i></a>
			<a href="http://www.linkedin.com"target="_blank"class="ft"><i class="fa fab fa-linkedin"></i></a>
			<a href="http://www.googleplus.com"target="_blank"class="ft"><i class="fa fab fa-google-plus"></i></a>
			</div>
			</footer>
			</div>
		</div>
	</div>

</body>
</html>
